<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
        <style>
            * { font-family: sans-serif !important; }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"> -->
    <!--<![endif]-->
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
            background: #F2F2F2;
            font-family: Arial, sans-serif
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        .btn {
            -webkit-transition: all 200ms ease;
            transition: all 200ms ease;
        }

        .btn:hover {
            background-color: dodgerblue;
        }

        .align-center {
            text-align: center;
        }

        table p {
            min-height: 24px;
        }

        table.card {
            background-color: #051E3F;
        }

        table.card p {
            margin-top: 5px;
            margin-bottom: 5px;
            color: #D0D0D0;
        }
        table.footer p {
            margin-top: 15px;
            margin-bottom: 10px;
            font-weight: 400;
            color: #888888;
        }

        table.footer a {
            line-height: 130%;
            text-decoration: underline;
            color: #555555;
        }
        p.h2 {
            font-size: 32px;
            font-weight: 600;
        }

        p.h3 {
            font-size: 24px;
        }

        p.h4 {
            font-size: 20px;
        }
        a.button {
            background: #460016;
            padding: 12px 24px;
            color: #D0D0D0;
            text-decoration: none;
            font-weight: 600;
            font-size: 18px;
        }

        @media screen and (max-width: 580px) {
            .container {
                width: 100%;
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <div style="display: none; max-height: 0px; overflow: hidden;">
        The Wedding of Juan and Elvira
    </div>

    <div style="display: none; max-height: 0px; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
        class="document">
        <tr>
            <td valign="top">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                    width="580px" class="container">
                    <tr>
                        <td>
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0"
                                align="center" width="100%">
                                <tr>
                                    <td height="50px"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                    width="580px" class="container card align-center">
                    <tr>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>You are cordially invited to:</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="h2">Elvira Found the Juan</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="h3">Wedding of Juan and Elvira</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="h4">02/12/22</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://elvirafoundthejuan.com/assets/church-icon.png" alt=""/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="h3">Wedding Mass</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>St. James Cathedral - 10:30 AM</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://elvirafoundthejuan.com/assets/reception-icon.png" alt=""/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="h3">Reception</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Museum of Flight - 12:30 PM</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://elvirafoundthejuan.com/assets/rsvp-qrcode.png" alt=""/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://elvirafoundthejuan.com/rsvp" target="_blank" class="button">RSVP</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </table>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                    width="580px" class="container footer">
                    <tr>
                        <td>
                            <p class="align-center">
                                You are receiving this email because you are invited to <a
                                    href="https://elvirafoundthejuan.com" target="_blank">Elvira Found the Juan</a>.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>